{
    "name": "Currency converter",
    "short_name": "Currency",
    "description": "Currency exchange application",
    "icons": [
        {
            "src": "/currency-converter/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/currency-converter/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/currency-converter",
    "scope": "/currency-converter",
    "display": "standalone"
}